############# Application Context ###############
spring.application.name=laundry
server.port=8086
server.servlet.context-path=/laundry-master

############## Application Access Logs Config ##############
server.tomcat.max-threads=50
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/var/log/stanza
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.prefix=laundry_access_log
server.tomcat.accesslog.pattern=%{X-Forwarded-For}i %h %A '%{User-Agent}i'; "%{Referer}i" "%l" "%u" %t %{guid}r %{luid}r %{customId1}r %{customId2}r \u201C%r\u201C %I %s %b %F %D
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.rotate=true

generate.invoice.prod = false

########## Auth Config ##############
enable.cors=true
enable.authorize=false
enable.authentication=true
service.user.url=https://dev-mercury.stanzaliving.com/user
service.acl.url=https://dev.stanzaliving.com/userv2
service.stockroom.url=https://dev-mercury-new.stanzaliving.com/catalog
service.inception.url=https://dev-eks-medulla.stanzaliving.com/inception/
service.transformation.url=https://dev-mercury.stanzaliving.com/transformationmaster/
service.vendor.url=https://dev-mercury.stanzaliving.com/vendor
service.purchase.url=https://dev-mercury.stanzaliving.com/po
service.gsri.url = https://dev-mercury.stanzaliving.com/grn
service.invoice.url = https://dev-mercury.stanzaliving.com/erpinvoice
medulla.gateway.url=https://dev-mercury-new.stanzaliving.com/gateway
external.thumbor.base.url = http://thumbor-dev.stanzaliving.com
service.residence.url=https://dev-mercury.stanzaliving.com/residenceservice
service.aliste.url=https://test.alistetechnologies.com:443/
service.booking.url = https://dev-mercury.stanzaliving.com/bookingService-v2
service.venta.aggregation.url = https://dev-mercury.stanzaliving.com/venta-aggregation
phoenix.service.url=https://erp.stanzaliving.com/phoenix/
service.orderWizard.url = https://dev-mercury-new.stanzaliving.com/order-wizard/
service.enkash.url = https://api.enkash.in
service.room.swap.url=https://dev-room-swap.stanzaliving.com/
enkash.oauth.username = EKSFFFL2
enkash.oauth.password = 16dda21a85916a6d6935a36a00da900555defe35
enkash.oauth.clientId = EKSFFFL2

########################Slack Configuration#######################
enable.slack.exception=false
service.slack.url=https://hooks.slack.com/services/
service.slack.exception.endUrl=TJ9PYKSFQ/B07M0821WQL/I2o4XhwGUvYPTEfA60vHBfMk


spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml


################################# Kafka Properties ##############################
kafka.consumer.autostart=true
spring.kafka.bootstrap-servers=11.0.1.153:9092
spring.kafka.client-id=bootstrapClient
spring.kafka.admin.fail-fast=true
spring.kafka.listener.type=batch

spring.kafka.producer.acks=1
spring.kafka.producer.retries=1
spring.kafka.producer.properties.max.request.size=21943040
spring.kafka.producer.properties.message.max.bytes=21943040

spring.kafka.consumer.group-id=laundry-consumer-group
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.fetch-max-wait=100ms
spring.kafka.consumer.fetch-min-size=10
spring.kafka.consumer.max-poll-records=200
spring.kafka.consumer.properties.fetch.max.bytes=20971520
spring.kafka.consumer.properties.max.partition.fetch.bytes=10485760

################################# Kafka Topics ##################################
kafka.topic.servicemixTransformation=servicemix-transformation
kafka.topic.createInvoice=createInvoice
kafka.topic.booking.event=booking_event
kafka.topic.resident.temp.mapping=resident_temp_mapping
kafka.topic.dues.clear = dues-clear
kafka.topic.resident.details.update=userNumberUpdateDev
kafka.topic.roomRecharge=room-recharge-consumer
kafka.topic.update.recharge.details.payu=updatePayuRechargeStatus
kafka.topic.update.recharge.details.vendor=updateVendorRechargeDetails

################################# healthcheck spring properties ##################################
management.endpoint.health.show-details=ALWAYS 
management.health.db.enabled=true
management.health.diskspace.enabled=true

################################# redis properties ##################################
redis.url=11.0.1.75
redis.port=6379
redis.database=3
redis.connection.pool.size=20
redis.connection.pool.size.min=2
redis.connection.timeout=5000
redis.idle.connection.timeout=120000
redis.waitTime=5

aes.secret.key=myKey
jwt.secret.key=test

############### Elastic Search ###################
amazon.elasticsearch.endpoint = vpc-beta-eiqlcdtnu6xln3ud2bt4r26iou.ap-south-1.es.amazonaws.com
elastic.cacheName=ElasticFallback

cloud.aws.stack.auto=false
spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.context.ContextInstanceDataAutoConfiguration,\
 org.springframework.cloud.aws.autoconfigure.context.ContextCredentialsAutoConfiguration,\
 org.springframework.cloud.aws.autoconfigure.context.ContextRegionProviderAutoConfiguration,\
 org.springframework.cloud.aws.autoconfigure.context.ContextResourceLoaderAutoConfiguration,\
 org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration,\
 org.springframework.cloud.aws.autoconfigure.mail.MailSenderAutoConfiguration,\
 org.springframework.cloud.aws.autoconfigure.cache.ElastiCacheAutoConfiguration,\
 org.springframework.cloud.aws.autoconfigure.messaging.MessagingAutoConfiguration,\
 org.springframework.cloud.aws.autoconfigure.jdbc.AmazonRdsDatabaseAutoConfiguration,\
 org.springframework.cloud.aws.autoconfigure.metrics.CloudWatchExportAutoConfiguration


amazon.aws.accesskey = AKIA5DGDZDPS2NQ2NUXQ
amazon.aws.secretkey = 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
aws.default.region = ap-south-1
stanza.aliste.key =

############### Postman ###################
external.postman.base.url = https://api.getpostman.com/
external.swagger.base.url = http://localhost:8890/vendor
postman.apiId = 14a6b394-0eb4-4b8c-b56c-78c8ffaea9fe
postman.apiVersionId = a7dbca06-3508-43fc-a708-1e6c1737f626
postman.schemaId = 061ca4eb-0b4c-425f-b3fb-dda328e2b682
postman.workspaceId = 1c93ed24-7817-4b15-a5c4-754a2337f66f
postman.apiKey = PMAK-62f2165a30a10464ecb028f6-112a9c42a34307dff70b0a5ae67d897a7b
postman.collection.name = vendorMercury
postman.collection.key = collectionMercury


############## Filter Keys #########################
filter.category = categoryName_filter,categoryStatus_filter,specifications_filter,subCategory_filter,tag_filter
filter.item = itemName_filter,itemStatus_filter,purchaseType_filter,skuName_filter,skuCode_filter,itemType_filter
spring.main.allow-circular-references=true


c3p0.initialPoolSize=1
c3p0.maxPoolSize=3
c3p0.minPoolSize=1
c3p0.maxIdleTime=6000

#spring.primary.datasource.url=jdbc:postgresql://medulla-dev.cldq4iyr6wzu.ap-south-1.rds.amazonaws.com:5432/utilityMaster
#spring.primary.datasource.username=postgres
#spring.primary.datasource.password=TIX6CROdgg5rxCFwcih7
#spring.primary.datasource.platform=postgres
#spring.primary.datasource.driverClassName=org.postgresql.Driver
#
##============================================================================
## Read Data Source Config
##============================================================================
#spring.read.datasource.url=jdbc:postgresql://medulla-dev.cldq4iyr6wzu.ap-south-1.rds.amazonaws.com.com:5432/utilityMaster
#spring.read.datasource.username=postgres
#spring.read.datasource.password=TIX6CROdgg5rxCFwcih7
#spring.read.datasource.platform=postgres
#spring.read.datasource.driverClassName=org.postgresql.Driver

#============================================================================
# JPA Config
#============================================================================
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true
